<html>

<head>
    <style>
        /*
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/bg.png');
            background-repeat: repeat;
            // 배경 무한 반복
            background-size: auto;
            // 원본 사이즈 유지
            font-family: 'Nanum Pen Script', sans-serif;
        }
        */

        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }

        .title-image {
            height: auto;
            width: 300px;
            /* 너비는 적절히 조정 가능 */
        }

        .star {
            width: 30px;
            height: auto;
            animation: twinkle 1.2s infinite ease-in-out;
        }

        .twinkle-left {
            animation-delay: 0s;
        }

        .twinkle-right {
            animation-delay: 0.6s;
        }

        @keyframes twinkle {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.4;
                transform: scale(1.3);
            }
        }
    </style>
</head>

<body>
    <div class="title-container">

        <img src="images/star.png" class="star twinkle-left" alt="별 왼쪽">
        <img src="images/cdj_notstar.png" class="title-image" alt="초대장">
        <img src="images/star.png" class="star twinkle-right" alt="별 오른쪽">
    </div>
</body>

</html>